integrator  = md
dt          = 0.0001     ; 0.1 fs
tinit       = 0
nsteps      = 500000     ; 20 ps
nstcomm     = 1
nstcalcenergy = 1
; Output parameters
nstlog      = 10
nstxout     = 1
nstvout     = 1 
nstfout     = 1
nstxtcout   = 1 
nstenergy   = 1
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
; Berendsen temperature coupling is on in two groups
Tcoupl      = v-rescale
tc_grps     = System
tau_t       = 0.2
ref_t       = 310
; Pressure coupling is off for qmmm
Pcoupl          = no
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres

; Pull code

; TODO: fix number of groups and coords

pull                    = yes
pull-nstxout            = 1
pull-nstfout            = 1
pull-ncoords            = 3
pull-ngroups            = 4         

pull-group1-name        = NTERM
pull-group2-name        = CTERM

; equilibration tension
; TODO: add pulling on the CTERM here in opposite direction


pull-coord1-groups      = 0 1
pull-coord1-type        = constant-force 
pull-coord1-geometry    = direction
pull-coord1-dim         = N N Y
pull-coord1-vec         = 0 0 1
pull-coord1-start       = yes
pull-coord1-k           = -${EXTERNAL_FORCE}  ; kJ mol^-1 nm^-2


; CP2K QMMM parameters
qmmm-cp2k-active              = true   ; Activate QMMM MdModule
qmmm-cp2k-qmgroup             = QMAtoms; Index group of QM atoms
qmmm-cp2k-qmmethod            = INPUT    ; Method to use
qmmm-cp2k-qmcharge            = ${CHARGE}      ; Charge of QM system
qmmm-cp2k-qmmultiplicity      = 1      ; Multiplicity of QM system

${ROTATION_RESTRAINTS}

